{
  "name": "maximus-reach-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@gsap/react": "^2.1.2",
    "@paper-design/shaders-react": "^0.0.80",
    "@stripe/react-stripe-js": "^6.10.0",
    "@stripe/stripe-js": "^9.16.0",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "leva": "^0.10.1",
    "lottie-react": "^3.1.1",
    "lucide-react": "^1.41.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.5",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
